{
  "name": "video-player",
  "version": "1.0.0",
  "description": "Video Player Website",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "build": "npm run build --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "smartalina0915@gmail.com",
  "license": "QTTRADER",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.0.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "client": "file:client",
    "config": "^3.3.3",
    "express": "^4.17.1",
    "express-validator": "^6.8.1",
    "fluent-ffmpeg": "^2.1.2",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^7.2.4",
    "multer": "^1.4.3",
    "normalize-url": "^5.3.0",
    "ua-parser-js": "^1.0.35"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
